{
  "name": "gen-html",
  "version": "1.0.2",
  "description": "Convert JS objects to HTML",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "generator",
    "html generator"
  ],
  "author": "adrianz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrian154/gen-html.git"
  },
  "bugs": {
    "url": "https://github.com/adrian154/gen-html/issues"
  },
  "homepage": "https://github.com/adrian154/gen-html#readme"
}
